In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("//content/mega_data_cleaning_dataset.xlsx")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Customer_ID       10000 non-null  int64
 1   Name              9515 non-null   object
 2   Age               10000 non-null  int64
 3   Gender            10000 non-null  object
 4   Country           9519 non-null   object
 5   State             8951 non-null   object
 6   City              10000 non-null  object
 7   Email             9467 non-null   object
 8   Signup_Date       10000 non-null  datetime64[ns]
 9   Account_Status    7517 non-null   object
 10  Product_ID        10000 non-null  int64
 11  Product_Name      9486 non-null   object
 12  Category          7470 non-null   object
 13  Price             10000 non-null  float64
 14  Discount          9027 non-null   float64
 15  Quantity          10000 non-null  int64
 16  Purchase_Date     10000 non-null  datetime64[ns]
 17  Delivery_Date     10000 non-null  datetime64[ns]
 18  Payment_Type      10000 non-null  object
 19  Feedback_Score    10000 non-null  float64
 20  Comments          8047 non-null   object
 21  Customer_Loyalty  7461 non-null   object
 22  Last_Login        9017 non-null   datetime64[ns]
 23  Signup_Channel    10000 non-null  object
 24  Total_Purchase    10000 non-null  float64
dtypes: datetime64[ns](4), float64(4), int64(4), object(13)
memory usage: 1.9+ MB

In [4]:
df.duplicated(subset='Customer_ID')

0       False
1       False
2       False
3       False
4       False
        ...
9995     True
9996     True
9997     True
9998    False
9999    False
Length: 10000, dtype: bool

In [5]:
df_unique = df.drop_duplicates(subset='Customer_ID',inplace=True)

In [6]:
df.drop_duplicates(subset='Email',keep='last')

,Customer_ID,Name,Age,Gender,Country,State,City,Email,Signup_Date,Account_Status,...,Quantity,Purchase_Date,Delivery_Date,Payment_Type,Feedback_Score,Comments,Customer_Loyalty,Last_Login,Signup_Channel,Total_Purchase
0,1191,Larry Wallace,31,Other,NaN,Arkansas,Janetfort,gonzalezbrandi@shaffer-lambert.com,2021-05-23,Inactive,...,12,2025-04-04,2025-09-10,up,4.7,During about main range.,NaN,2025-07-23,Web,7394.28
1,8287,Shawn Palmer,20,Male,Uganda,Texas,Smithhaven,davidmendoza@hotmail.com,2025-05-18,NaN,...,9,2025-01-23,2025-05-29,Cash,4.2,Beat increase state especially society color.,Returning,2025-02-21,Web,5083.20
2,6574,Daniel Cortez,105,Mle,Tajikistan,Montana,West Jennifermouth,hoffmancole@yahoo.com,2025-05-19,Active,...,0,2025-08-08,2025-01-30,UPI,3.7,That resource sound.,Returning,2025-04-24,web,0.00
3,3377,Cindy Barber,100,Female,Chile,Ohio,Staceyberg,carpenterlinda@yahoo.com,2024-08-19,Active,...,9,2025-03-25,2025-01-24,Debit,4.4,Customer international base media.,New,2025-07-28,App,7361.37
4,5107,William Patel,110,Mle,Timor-Leste,Hawaii,South Hollyfort,blairivan@lyons-christensen.org,2020-05-04,NaN,...,7,2025-05-04,2025-04-26,up,2.5,Sport concern entire.,New,NaT,App,6561.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9991,2919,Tyler Hunter,44,Female,Guam,Indiana,Tylerville,ashley87@yahoo.com,2021-10-23,NaN,...,6,2025-07-19,2025-07-13,Debit,2.1,NaN,New,2025-09-22,Web,3598.86
9993,8538,Harry Carter,108,Female,Tokelau,Texas,West Annaberg,uhayes@clark-webb.com,2023-09-30,Active,...,19,2025-04-15,2025-05-19,Credit,1.6,Six if soldier south support find spring.,New,2025-08-01,Web,1164.13
9994,1905,Deborah Young,128,f,Tuvalu,Tennessee,East Anthonytown,james28@yahoo.com,2020-05-04,NaN,...,19,2025-10-01,2025-04-11,UPI,2.8,Shake fill thank buy.,NaN,2025-06-11,app,6487.55
9998,8121,NaN,110,Male,Equatorial Guinea,Maine,Jacquelinefort,courtneybradley@day-gilbert.com,2022-11-20,Inactive,...,8,2025-05-30,2025-03-21,Credit,0.3,Region degree rest never it.,VIP,NaT,Phone,1542.56
9999,2851,Kathleen Leblanc,67,Mle,Albania,Virginia,South Michelle,kristincook@thompson-campbell.info,2024-04-01,Inactive,...,15,2025-04-07,2025-07-01,Cash,0.9,Surface bill everyone music paper us beyond.,NaN,2025-05-24,Phone,5585.55

In [7]:
df.drop_duplicates(subset='Product_ID',inplace=True)

In [10]:
df['Name'].fillna('unknown',inplace=True)

In [12]:
df['Email'].fillna('noemail@example.com',inplace=True)

/tmp/ipython-input-976561357.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Email'].fillna('noemail@example.com',inplace=True)

In [16]:
df['Product_Name'].fillna('Misc',inplace=True)

/tmp/ipython-input-2983754680.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Product_Name'].fillna('Misc',inplace=True)

In [17]:
df['Category'].fillna('Misc',inplace=True)

/tmp/ipython-input-3546408728.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Category'].fillna('Misc',inplace=True)

In [20]:
x=df['Feedback_Score'].median()
df['Feedback_Score'].fillna(value=x,inplace=True)

/tmp/ipython-input-939102564.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Feedback_Score'].fillna(value=x,inplace=True)

In [22]:
df['Quantity'].fillna(1,inplace=True)

/tmp/ipython-input-2382193650.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Quantity'].fillna(1,inplace=True)

In [23]:
df.isnull().sum()

Customer_ID           0
Name                  0
Age                   0
Gender                0
Country              33
State                66
City                  0
Email                 0
Signup_Date           0
Account_Status      137
Product_ID            0
Product_Name          0
Category              0
Price                 0
Discount             61
Quantity              0
Purchase_Date         0
Delivery_Date         0
Payment_Type          0
Feedback_Score        0
Comments             95
Customer_Loyalty    118
Last_Login           61
Signup_Channel        0
Total_Purchase        0
dtype: int64

In [24]:
df = df[df['Price'] > 0]

In [25]:
df = df[df['Quantity'] >= 0]

In [26]:
df = df[(df['Age'] >= 0) & (df['Age'] <= 120)]

In [27]:
df = df[(df['Feedback_Score'] >= 1) & (df['Feedback_Score'] <= 5)]

In [28]:
df['Purchase_Date'] = pd.to_datetime(df['Purchase_Date'])

In [29]:
df = df[df['Delivery_Date'] >= df['Purchase_Date']]

In [31]:
df['Gender'].replace({'Mle':'Male','f':'Female'},inplace=True)

/tmp/ipython-input-1138279979.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].replace({'Mle':'Male','f':'Female'},inplace=True)

In [32]:
df['Payment_Type'] = df['Payment_Type'].str.strip().str.title()

In [33]:
df['Account_Status'] = df['Account_Status'].str.strip().str.title()

In [34]:
df[df['Email'].str.contains(r'^[\w\.-]+@[\w\.-]+\.\w+$', na=False)]

,Customer_ID,Name,Age,Gender,Country,State,City,Email,Signup_Date,Account_Status,...,Quantity,Purchase_Date,Delivery_Date,Payment_Type,Feedback_Score,Comments,Customer_Loyalty,Last_Login,Signup_Channel,Total_Purchase
0,1191,Larry Wallace,31,Other,NaN,Arkansas,Janetfort,gonzalezbrandi@shaffer-lambert.com,2021-05-23,Inactive,...,12,2025-04-04,2025-09-10,Up,4.7,During about main range.,NaN,2025-07-23,Web,7394.28
1,8287,Shawn Palmer,20,Male,Uganda,Texas,Smithhaven,davidmendoza@hotmail.com,2025-05-18,NaN,...,9,2025-01-23,2025-05-29,Cash,4.2,Beat increase state especially society color.,Returning,2025-02-21,Web,5083.20
10,1379,Louis Cuevas,83,Male,Germany,Idaho,Samanthachester,yvonne52@hall.com,2020-08-02,NaN,...,15,2025-07-15,2025-09-08,Credit,4.9,Suddenly hold power wall daughter least enviro...,New,2025-05-11,Web,6366.75
11,7739,Tracy Reed,109,Male,Hong Kong,Mississippi,New Jamieland,erica26@yahoo.com,2021-09-03,NaN,...,18,2025-04-10,2025-08-03,Crdit,4.8,Morning bed perhaps check dream make year.,New,2025-09-16,app,4852.26
13,211,Lynn Garcia,15,Male,Rwanda,Nebraska,Lake Michael,ocruz@yahoo.com,2020-08-19,Active,...,14,2025-05-14,2025-10-12,Credit,2.7,Now seem could training behavior.,New,2025-01-01,app,4000.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1615,7675,Kyle Watts,105,Male,Andorra,Hawaii,East Elizabeth,josephwhite@gmail.com,2022-04-26,Banned,...,3,2025-06-25,2025-10-12,Cash,4.7,Why address see work.,New,NaT,App,2300.55
1756,5178,Robert Price,113,Other,Isle of Man,Colorado,Robertsberg,englishdiane@guzman-schneider.com,2021-04-30,Inactive,...,15,2025-03-23,2025-06-29,Upi,4.1,NaN,VIP,NaT,App,7556.40
2175,3253,Erin Goodwin,58,Male,Antigua and Barbuda,New Mexico,Kimstad,brose@chavez.com,2023-12-15,NaN,...,5,2025-03-28,2025-09-05,Crdit,1.8,Son night international next project.,Returning,2025-05-14,App,3143.80
2240,8324,Michael Lee,110,Female,Afghanistan,California,Robinberg,mariamoyer@yahoo.com,2020-01-08,Inactive,...,3,2025-04-27,2025-08-24,Up,2.0,Direction former win who choose party summer s...,NaN,2025-09-28,web,2697.84
2417,3364,Timothy Miller,9,Male,Germany,Arkansas,Morganhaven,bthomas@evans.com,2023-05-13,Banned,...,12,2025-04-06,2025-09-18,Upi,2.0,NaN,New,2025-05-04,app,5458.56

In [35]:
df[df['Price'] > 500]
df['Price']

0       616.19
1       564.80
10      424.45
11      269.57
13      285.74
         ...
1615    766.85
1756    503.76
2175    628.76
2240    899.28
2417    454.88
Name: Price, Length: 110, dtype: float64

In [36]:
df[df['Feedback_Score'] < 3]
df['Feedback_Score']

0       4.7
1       4.2
10      4.9
11      4.8
13      2.7
       ...
1615    4.7
1756    4.1
2175    1.8
2240    2.0
2417    2.0
Name: Feedback_Score, Length: 110, dtype: float64

In [37]:
df[(df['Customer_Loyalty'] == 'VIP') & (df['Total_Purchase'] > 1000)]

,Customer_ID,Name,Age,Gender,Country,State,City,Email,Signup_Date,Account_Status,...,Quantity,Purchase_Date,Delivery_Date,Payment_Type,Feedback_Score,Comments,Customer_Loyalty,Last_Login,Signup_Channel,Total_Purchase
17,5598,Michelle Case,6,Other,NaN,Montana,Christopherfurt,sullivanjared@hotmail.com,2025-07-29,Banned,...,17,2025-01-03,2025-09-04,Debit,3.9,Describe again response machine remember.,VIP,2025-09-22,App,11291.74
30,930,Nicole Gomez,51,Male,Uzbekistan,Colorado,East Susan,spencerwilliam@tran.com,2021-06-29,NaN,...,4,2025-05-21,2025-09-20,Cash,1.4,Security per design special woman fall above.,VIP,2025-04-21,web,1935.12
87,3947,Shelly Bailey,109,Male,Bahamas,Georgia,North Michaelbury,ashleyshelton@hotmail.com,2025-06-19,Active,...,5,2025-09-11,2025-09-20,Up,4.7,Sure if everything fly the wonder.,VIP,2025-05-27,web,2906.70
91,8892,Sara Rodriguez,78,Female,Libyan Arab Jamahiriya,Ohio,New Gerald,amorgan@hotmail.com,2020-07-08,Inactive,...,2,2025-05-14,2025-06-13,Crdit,5.0,Join style none stock put instead pressure stu...,VIP,2025-04-24,Phone,1856.54
112,3340,Anthony Jacobs,7,Female,French Polynesia,Pennsylvania,West Amy,reedjared@hotmail.com,2022-05-18,NaN,...,15,2025-08-28,2025-09-01,Credit,4.1,NaN,VIP,2025-06-06,App,7436.10
122,2361,Douglas Noble,80,Female,Turks and Caicos Islands,Colorado,West Glen,tlopez@rivera-garcia.info,2021-08-01,NaN,...,15,2025-01-07,2025-01-22,Up,4.0,Other network many nor country.,VIP,2025-07-08,app,7429.35
189,5574,Cynthia Cunningham,78,Male,Saint Lucia,New York,Mayberg,john50@allen-cain.net,2022-05-07,Banned,...,10,2025-06-12,2025-07-01,Upi,4.6,NaN,VIP,NaT,App,1775.10
227,7986,Gregory Caldwell,41,Female,Ethiopia,Maine,Durhamport,maria61@yahoo.com,2025-02-06,Active,...,15,2025-08-21,2025-09-15,Upi,2.8,Risk focus member this.,VIP,2025-08-31,Web,5073.00
228,9044,Kevin Douglas,72,Female,Japan,Massachusetts,North Jamiehaven,thomas97@lane-gutierrez.com,2021-12-13,Active,...,4,2025-02-01,2025-03-31,Upi,3.2,Either modern anyone question.,VIP,2025-06-12,Web,1001.52
263,4899,Renee Campbell,53,Female,Nepal,Nevada,New Joshua,hubbardjill@williams.info,2022-02-08,Banned,...,11,2025-02-06,2025-03-20,Crdit,1.3,Eight miss customer say audience those.,VIP,2025-09-25,web,9514.01
274,7892,unknown,25,Male,Bolivia,Idaho,West Michael,jennifer19@hart-peterson.org,2023-01-11,Banned,...,20,2025-03-29,2025-10-11,Debit,4.7,Federal professor player attention end.,VIP,NaT,app,6144.80
302,706,Allison Jones,70,Male,Sierra Leone,Maryland,Tinachester,sandra22@yahoo.com,2022-03-15,Active,...,6,2025-05-12,2025-08-03,Up,2.5,Enough church hospital heart professional almo...,VIP,2025-08-19,Web,4873.62
390,6877,Stephanie Cummings,10,Female,Nicaragua,Oregon,Kelseyview,vincentpayne@barrett.com,2021-03-01,Banned,...,18,2025-02-06,2025-05-20,Cash,2.7,Usually air record simply style civil stock.,VIP,2025-08-08,Phone,14011.56
409,6097,Susan Phillips,89,Female,Nigeria,NaN,East Chloe,lynncox@heath-shepherd.com,2021-07-10,NaN,...,16,2025-03-18,2025-07-03,Upi,3.1,Should sign church eye relationship.,VIP,2025-02-04,web,3769.60
554,7773,Maxwell Webb,46,Female,Hong Kong,Florida,New Theresaville,timothywillis@yahoo.com,2025-10-11,Banned,...,5,2025-03-30,2025-04-30,Crdit,1.6,Degree build into nor.,VIP,2025-08-26,app,1779.15
798,2894,Robert Andrews,86,Female,Isle of Man,Texas,Port Cole,noemail@example.com,2021-06-07,NaN,...,12,2025-02-19,2025-09-29,Cash,3.7,Benefit provide north way take.,VIP,2025-09-09,web,6554.40
848,334,Jeremy Duncan,51,Male,Antarctica (the territory South of 60 deg S),Idaho,Darrenberg,bharper@yahoo.com,2022-05-24,Active,...,19,2025-03-19,2025-10-12,Up,1.0,Director race open low at word throw.,VIP,2025-02-03,web,10235.68
850,2090,Eric Shah DDS,14,Male,Djibouti,NaN,Port Sue,christopherrasmussen@hill.info,2024-11-18,Inactive,...,12,2025-05-01,2025-05-19,Up,3.9,Agree among everything answer.,VIP,2025-09-30,Phone,10948.68
859,3393,Jeremy Rodriguez,55,Male,Romania,Virginia,South Kelly,butlercarol@yahoo.com,2025-05-07,Inactive,...,20,2025-02-15,2025-06-26,Up,1.0,Story test civil.,VIP,2025-05-30,Phone,7344.40
1299,576,Dr. Ronald Simmons II,40,Female,Afghanistan,NaN,Port Erica,ereed@anderson.com,2021-10-08,NaN,...,2,2025-01-23,2025-09-17,Up,1.1,NaN,VIP,2025-05-25,Phone,1016.74
1756,5178,Robert Price,113,Other,Isle of Man,Colorado,Robertsberg,englishdiane@guzman-schneider.com,2021-04-30,Inactive,...,15,2025-03-23,2025-06-29,Upi,4.1,NaN,VIP,NaT,App,7556.40

In [38]:
df[df['Account_Status'] == 'Banned']
df['Account_Status']

0       Inactive
1            NaN
10           NaN
11           NaN
13        Active
          ...
1615      Banned
1756    Inactive
2175         NaN
2240    Inactive
2417      Banned
Name: Account_Status, Length: 110, dtype: object

In [39]:
df[(df['Delivery_Date'] - df['Purchase_Date']).dt.days > 7]
df['Delivery_Date']

0      2025-09-10
1      2025-05-29
10     2025-09-08
11     2025-08-03
13     2025-10-12
          ...
1615   2025-10-12
1756   2025-06-29
2175   2025-09-05
2240   2025-08-24
2417   2025-09-18
Name: Delivery_Date, Length: 110, dtype: datetime64[ns]

In [40]:
df[df['Category'] == 'Electronics']
df['Category']

0              Misc
1          Clothing
10      Electronics
11         Clothing
13             Misc
           ...
1615    Electronics
1756    Electronics
2175    Electronics
2240           Misc
2417    Electronics
Name: Category, Length: 110, dtype: object

In [41]:
df[df['Country'] == 'India']
df['Country']

0                       NaN
1                    Uganda
10                  Germany
11                Hong Kong
13                   Rwanda
               ...
1615                Andorra
1756            Isle of Man
2175    Antigua and Barbuda
2240            Afghanistan
2417                Germany
Name: Country, Length: 110, dtype: object

In [42]:
df[df['Quantity'] > 10]
df['Quantity']

0       12
1        9
10      15
11      18
13      14
        ..
1615     3
1756    15
2175     5
2240     3
2417    12
Name: Quantity, Length: 110, dtype: int64

In [43]:
high_discount = df[df['Discount'] > 50]
display(high_discount)

Empty DataFrame
Columns: [Customer_ID, Name, Age, Gender, Country, State, City, Email, Signup_Date, Account_Status, Product_ID, Product_Name, Category, Price, Discount, Quantity, Purchase_Date, Delivery_Date, Payment_Type, Feedback_Score, Comments, Customer_Loyalty, Last_Login, Signup_Channel, Total_Purchase]
Index: []

[0 rows x 25 columns]

In [44]:
large_total= df[df['Price'] * df['Quantity'] > 1000]
large_total

,Customer_ID,Name,Age,Gender,Country,State,City,Email,Signup_Date,Account_Status,...,Quantity,Purchase_Date,Delivery_Date,Payment_Type,Feedback_Score,Comments,Customer_Loyalty,Last_Login,Signup_Channel,Total_Purchase
0,1191,Larry Wallace,31,Other,NaN,Arkansas,Janetfort,gonzalezbrandi@shaffer-lambert.com,2021-05-23,Inactive,...,12,2025-04-04,2025-09-10,Up,4.7,During about main range.,NaN,2025-07-23,Web,7394.28
1,8287,Shawn Palmer,20,Male,Uganda,Texas,Smithhaven,davidmendoza@hotmail.com,2025-05-18,NaN,...,9,2025-01-23,2025-05-29,Cash,4.2,Beat increase state especially society color.,Returning,2025-02-21,Web,5083.20
10,1379,Louis Cuevas,83,Male,Germany,Idaho,Samanthachester,yvonne52@hall.com,2020-08-02,NaN,...,15,2025-07-15,2025-09-08,Credit,4.9,Suddenly hold power wall daughter least enviro...,New,2025-05-11,Web,6366.75
11,7739,Tracy Reed,109,Male,Hong Kong,Mississippi,New Jamieland,erica26@yahoo.com,2021-09-03,NaN,...,18,2025-04-10,2025-08-03,Crdit,4.8,Morning bed perhaps check dream make year.,New,2025-09-16,app,4852.26
13,211,Lynn Garcia,15,Male,Rwanda,Nebraska,Lake Michael,ocruz@yahoo.com,2020-08-19,Active,...,14,2025-05-14,2025-10-12,Credit,2.7,Now seem could training behavior.,New,2025-01-01,app,4000.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1615,7675,Kyle Watts,105,Male,Andorra,Hawaii,East Elizabeth,josephwhite@gmail.com,2022-04-26,Banned,...,3,2025-06-25,2025-10-12,Cash,4.7,Why address see work.,New,NaT,App,2300.55
1756,5178,Robert Price,113,Other,Isle of Man,Colorado,Robertsberg,englishdiane@guzman-schneider.com,2021-04-30,Inactive,...,15,2025-03-23,2025-06-29,Upi,4.1,NaN,VIP,NaT,App,7556.40
2175,3253,Erin Goodwin,58,Male,Antigua and Barbuda,New Mexico,Kimstad,brose@chavez.com,2023-12-15,NaN,...,5,2025-03-28,2025-09-05,Crdit,1.8,Son night international next project.,Returning,2025-05-14,App,3143.80
2240,8324,Michael Lee,110,Female,Afghanistan,California,Robinberg,mariamoyer@yahoo.com,2020-01-08,Inactive,...,3,2025-04-27,2025-08-24,Up,2.0,Direction former win who choose party summer s...,NaN,2025-09-28,web,2697.84
2417,3364,Timothy Miller,9,Male,Germany,Arkansas,Morganhaven,bthomas@evans.com,2023-05-13,Banned,...,12,2025-04-06,2025-09-18,Upi,2.0,NaN,New,2025-05-04,app,5458.56

In [45]:
 df['Total_Purchase'] = df['Price'] * df['Quantity']

In [46]:
df['Discounted_Price'] = df['Price'] - df['Discount']
df['Discounted_Price']

0       580.23
1       517.73
10      393.20
11      230.86
13      271.57
         ...
1615       NaN
1756       NaN
2175    619.35
2240    855.83
2417    449.75
Name: Discounted_Price, Length: 110, dtype: float64

In [47]:
df['Delivery_Duration'] = (df['Delivery_Date'] - df['Purchase_Date']).dt.days
df['Delivery_Duration']

0       159
1       126
10       55
11      115
13      151
       ...
1615    109
1756     98
2175    161
2240    119
2417    165
Name: Delivery_Duration, Length: 110, dtype: int64

In [48]:
df['Age_Group'] = pd.cut(df['Age'], bins=[0,12,19,59,120], labels=['Child','Teen','Adult','Senior'])
df['Age_Group']

0        Adult
1        Adult
10      Senior
11      Senior
13        Teen
         ...
1615    Senior
1756    Senior
2175     Adult
2240    Senior
2417     Child
Name: Age_Group, Length: 110, dtype: category
Categories (4, object): ['Child' < 'Teen' < 'Adult' < 'Senior']

In [49]:
df['Gender_Code'] = df['Gender'].map({'Male':1, 'Female':2, 'Other':3})
df['Gender_Code']

0       3
1       1
10      1
11      1
13      1
       ..
1615    1
1756    3
2175    1
2240    2
2417    1
Name: Gender_Code, Length: 110, dtype: int64

In [50]:
df['Account_Status_Code'] = df['Account_Status'].map({'Active':1, 'Inactive':0, 'Banned':-1})
df['Account_Status_Code']

0       0.0
1       NaN
10      NaN
11      NaN
13      1.0
       ...
1615   -1.0
1756    0.0
2175    NaN
2240    0.0
2417   -1.0
Name: Account_Status_Code, Length: 110, dtype: float64

In [51]:
df['Country'] = df['Country'].str.title()
df['Country']

0                       NaN
1                    Uganda
10                  Germany
11                Hong Kong
13                   Rwanda
               ...
1615                Andorra
1756            Isle Of Man
2175    Antigua And Barbuda
2240            Afghanistan
2417                Germany
Name: Country, Length: 110, dtype: object

In [52]:
df['Payment_Type'] = df['Payment_Type'].str.title()

In [53]:
top_products = df.groupby('Product_Name')['Total_Purchase'].sum().head(5)

In [54]:
top_customers = df.groupby('Customer_ID')['Total_Purchase'].sum().head(5)

In [55]:
avg_discount = df.groupby('Category')['Discount'].mean()
avg_discount

Category
Clothing       23.173529
Electronics    12.610000
Misc           21.495088
Name: Discount, dtype: float64

In [56]:
avg_feedback_cat = df.groupby('Category')['Feedback_Score'].mean()

In [57]:
popular_payment = df['Payment_Type'].mode()[0]

In [58]:
highest_order = df.loc[(df['Price'] * df['Quantity']).idxmax()]

In [59]:
frequent_customers = df['Customer_ID'].value_counts()[df['Customer_ID'].value_counts() > 5]

In [60]:
sorted_delivery = df.sort_values('Delivery_Duration', ascending=False)

In [61]:
max_feedback = df.loc[df['Feedback_Score'].idxmax()]

In [62]:
min_feedback = df.loc[df['Feedback_Score'].idxmin()]

In [63]:
grouped_purchase = df.groupby(['Country','Category'])['Total_Purchase'].sum().reset_index()